PROTCIVILPT_SLEEP_INTERVAL = 1.5
PROTCIVILPT_EXPORT_FORMAT = "csv"

PROTCIVILPT_DISTRICT_ID=
PROTCIVILPT_OCCURRENCE_ID=

PROTCIVILPT_EXPORT_START_DATE="2019-01-01"
PROTCIVILPT_EXPORT_END_DATE="2019-01-01"

PROTCIVILPT_DATA_PATH="../../data/"

PROTCIVILPT_CSV_SEPARATOR="|"
